<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link your stylesheet below -->
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Nikki Khouvongsavanh // Web Developer</title>
  </head>

  <body>
    <!-- logo, navigation bar -->
    <header>
      <h1>Nikki Khouvongsavanh</h1>
      <nav>
        <!-- links to different sections in the page -->
        <ul>
          <li><a href="#about-me">About Me</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#contact-me">Contact Me</a></li>
          <li><a href="#resume">Resume</a></li>
        </ul>
      </nav>
    </header>

    <!--Figure-->
    <figure id="banner">
      <a href="https://placeholder.com/"
        ><img
          src="https://via.placeholder.com/1250x400/1164B4/FFFFFF"
          alt="chevron"
          style="width: 100%"/>
          <div class="pictext">
            <p>cool subtitles</p>
          </div>
      </a>
    </figure>

    <main class="content">
      <!-- about me section -->
      <section class="media">
        <section class="title">
          <h2 id="about-me">About Me</h2>
        </section>
        <section class="details">
          <p>My name is Nikki Khouvongsavanh. I am 27 years old and I live in Orlando, FL. I have two golden retrievers named Chip and Pixel.</p>
        </section>
      </section>

      <!-- portfolio section -->
      <section class="portfolio">
        <section class="media">
        <section class="title">
          <h2 id="work">Work</h2>
        </section>
        <section class="items">
          <section class="surf-report item">
            <a href="https://nikkikhou.github.io/prework-study-guide/">
              <img
                src="https://via.placeholder.com/1000x400/0C98BA/FFFFFF"
                alt="surf report"
              />
              <div class="pictext">
                <h3>surf report</h3>
                <p>MERN Stack</p>
              </div>
            </a>
          </section>
          <section class="led-wall item">
            <a href="https://nikkikhou.github.io/challenge1/">
              <img
                src="https://via.placeholder.com/800x400/30BFBF/FFFFFF"
                alt="led wall"
              />
              <div class="pictext">
                <h3>led wall</h3>
                <p>details</p>
              </div>
            </a>
          </section>
          <section class="calculator item">
            <a href="https://nikkikhou.github.io/prework-study-guide/">
              <img
                src="https://via.placeholder.com/800x400/8DD8CC/FFFFFF"
                alt="calculator"
              />
              <div class="pictext">
                <h3>calculator</h3>
                <p>details</p>
              </div>
            </a>
          </section>
          <section class="pastel-puzzles item">
            <a href="https://nikkikhou.github.io/challenge1/">
              <img
                src="https://via.placeholder.com/800x400/0DAD8D/FFFFFF"
                alt="pastel puzzles"
              />
              <div class="pictext">
                <h3>pastel puzzles</h3>
                <p>details</p>
              </div>
            </a>
          </section>
          <section class="run-buddy item">
            <a href="https://nikkikhou.github.io/prework-study-guide/">
              <img
                src="https://via.placeholder.com/800x400/064E40/FFFFFF"
                alt="run buddy"
              />
              <div class="pictext">
                <h3>Run Buddy</h3>
                <p>details</p>
              </div>
            </a>
          </section>
        </section>
      </section>
      </section>

      <!-- contact section -->
      <section class="media">
        <section class="title">
          <h2 id="contact-me">Contact Me</h2>
        </section>
        <section class="details">
          <ul>
            <li><a href="phone">407-608-8193</a></li>
            <li><a href="nikkikhou@gmail.com">nikkikhou@gmail.com</a></li>
            <li><a href="https://github.com/">github</a></li>
            <li><a href="https://twitter.com/home">twitter</a></li>
            <li><a href="https://open.spotify.com/">Spotify</a></li>
          </ul>
        </section>
      </section>
    </main>

    <!--Footer-->
    <footer>2022 Nikki</footer>
  </body>
</html>


